# MyReel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dx/queen/myreel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dx/queen/myreel/: MainActivity.kt
app/src/main/java/dx/queen/myreel/appInstance/: AppInstance.kt
app/src/main/java/dx/queen/myreel/broadcast/: ConnectivityReceiver.kt
app/src/main/java/dx/queen/myreel/connection_observer/: internet_connection.kt
app/src/main/java/dx/queen/myreel/data_source/local/: WorkWithDatabase.kt
app/src/main/java/dx/queen/myreel/data_source/network/: FireBase.kt
app/src/main/java/dx/queen/myreel/models/: FullUserInformation.kt  FullUserInformationForFireBase.kt  Message.kt  User.kt
app/src/main/java/dx/queen/myreel/repository/: RegistrationRepository.kt  Repository.kt  WorkWithDatabase.kt
app/src/main/java/dx/queen/myreel/repository/chats/: ChatRepository.kt
app/src/main/java/dx/queen/myreel/repository/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/dx/queen/myreel/utils/: checks.kt
app/src/main/java/dx/queen/myreel/view/: AuthorizationFragment.kt  ChatFragment.kt  ChatsFragment.kt  DatePickerFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  PersonalInformation.kt  RegistrationFragment.kt  SearchFragment.kt  VerifyEmailFragment.kt
app/src/main/java/dx/queen/myreel/view/rememberUser/: SharedPreferencesIsUserRegister.kt
app/src/main/java/dx/queen/myreel/viewModel/: ChatViewModel.kt  ChatsViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  RegistrationViewModel.kt  ValidationData.kt  VerifyEmailViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: message_companion.xml  message_user.xml  rounded_corners_bt_image.xml  rounded_corners_button.xml  rounded_corners_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_chat.xml  fragment_chats.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  fragment_verify_email.xml  message_in_chat.xml  message_user.xml  view_lower_chats.xml  window_no_connection.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dx/queen/myreel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
