<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/registrationFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="dx.queen.myreel.view.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="dx.queen.myreel.view.LoginFragment"
        android:label="AuthorizationFragment" />
<!--    <fragment-->
<!--        android:id="@+id/datePickerFragment"-->
<!--        android:name="dx.queen.myreel.view.DatePickerFragment"-->
<!--        android:label="DatePickerFragment" />-->
</navigation>