<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/registrationFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="dx.queen.myreel.view.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="dx.queen.myreel.view.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="dx.queen.myreel.view.VerifyEmailFragment"
        android:label="VerifyEmailFragment" >
        <action
            android:id="@+id/action_verifyEmailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="dx.queen.myreel.view.MenuFragment"
        android:label="MenuFragment" />
</navigation>